spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/restaurants
#spring.datasource.username=end_user
#spring.datasource.password=end_user

security.user.name=admin
security.user.password=admin
security.user.role=ADMIN

spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=NON_NULL

#spring.datasource.schema=classpath:/data/mariadb/schema.sql
#spring.datasource.data=classpath:/data/mariadb/data.sql